###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_secret_key_to_a_random_value
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/console ###
# In case the app is run behind a reverse proxy, set the trusted proxies
# Read https://symfony.com/doc/current/deployment/proxies.html
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/console ###

# Port for nginx
PORT=8001

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
